
========================================================================
                                                Dependent variable:     
                                           -----------------------------
                                           Non_Weapon_Force Weapon_Force
                                                 (1)            (2)     
------------------------------------------------------------------------
Centered_Year                                   -0.007        0.066***  
                                               (0.006)        (0.010)   
                                                                        
Post_2021                                      0.208***        -0.012   
                                               (0.020)        (0.021)   
                                                                        
SUSPECT_RACE_DESCRIPTIONBlack                  0.067***      -0.106***  
                                               (0.024)        (0.020)   
                                                                        
SUSPECT_RACE_DESCRIPTIONHispanic                -0.008       -0.267***  
                                               (0.025)        (0.021)   
                                                                        
Covid_Period                                   0.064***       0.164***  
                                               (0.021)        (0.030)   
                                                                        
Stop_OutcomeSummons                            0.821***       0.581***  
                                               (0.043)        (0.006)   
                                                                        
Stop_OutcomeArrest                             0.838***       0.525***  
                                               (0.018)        (0.033)   
                                                                        
Violent_Crime_Flag                             0.479***       1.219***  
                                               (0.020)        (0.034)   
                                                                        
Proximity_To_Scene                             0.147***       0.257***  
                                               (0.018)        (0.034)   
                                                                        
Other_Person_Stopped                          -0.375***       0.262***  
                                               (0.019)        (0.034)   
                                                                        
Suspect_Sex                                    -0.055*        0.259***  
                                               (0.031)        (0.028)   
                                                                        
Age_Squared                                   -0.00002*       -0.00001  
                                              (0.00001)      (0.00002)  
                                                                        
Suspect_Weight                                 -0.001**       0.004***  
                                               (0.0003)       (0.0005)  
                                                                        
Crime_Rate                                     0.0005*        -0.0002   
                                               (0.0003)       (0.001)   
                                                                        
factor(Borough)BROOKLYN                        0.217***       -0.050*   
                                               (0.022)        (0.028)   
                                                                        
factor(Borough)MANHATTAN                       0.546***        -0.030   
                                               (0.022)        (0.030)   
                                                                        
factor(Borough)QUEENS                          0.275***       0.186***  
                                               (0.026)        (0.030)   
                                                                        
factor(Borough)STATEN ISLAND                   0.222***       0.060***  
                                               (0.038)        (0.006)   
                                                                        
Centered_Year:Post_2021                       -0.047***      -0.257***  
                                               (0.017)        (0.032)   
                                                                        
Post_2021:SUSPECT_RACE_DESCRIPTIONBlack       -0.063***       0.059***  
                                               (0.021)        (0.017)   
                                                                        
Post_2021:SUSPECT_RACE_DESCRIPTIONHispanic      -0.028        0.149***  
                                               (0.021)        (0.013)   
                                                                        
Constant                                      -1.942***      -4.369***  
                                               (0.020)        (0.019)   
                                                                        
------------------------------------------------------------------------
Akaike Inf. Crit.                            118,018.200    118,018.200 
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
