
======================================================================
                                              Dependent variable:     
                                         -----------------------------
                                         Non_Weapon_Force Weapon_Force
                                               (1)            (2)     
----------------------------------------------------------------------
Centered_Year                                 -0.010        0.073***  
                                             (0.007)        (0.010)   
                                                                      
Elected                                      0.185***       -0.035*   
                                             (0.021)        (0.018)   
                                                                      
SUSPECT_RACE_DESCRIPTIONBlack                0.061**       -0.095***  
                                             (0.027)        (0.015)   
                                                                      
SUSPECT_RACE_DESCRIPTIONHispanic              -0.010       -0.251***  
                                             (0.028)        (0.014)   
                                                                      
Covid_Period                                 0.068***       0.150***  
                                             (0.021)        (0.027)   
                                                                      
Stop_OutcomeSummons                          0.833***       0.582***  
                                             (0.044)        (0.005)   
                                                                      
Stop_OutcomeArrest                           0.841***       0.519***  
                                             (0.018)        (0.033)   
                                                                      
Violent_Crime_Flag                           0.465***       1.213***  
                                             (0.020)        (0.034)   
                                                                      
Proximity_To_Scene                           0.155***       0.272***  
                                             (0.018)        (0.033)   
                                                                      
Other_Person_Stopped                        -0.381***       0.261***  
                                             (0.020)        (0.033)   
                                                                      
Suspect_Sex                                   -0.051        0.254***  
                                             (0.031)        (0.006)   
                                                                      
Age_Squared                                 -0.00002*       -0.00001  
                                            (0.00001)      (0.00002)  
                                                                      
Suspect_Weight                               -0.001**       0.004***  
                                             (0.0003)       (0.0004)  
                                                                      
Crime_Rate                                   0.006***       -0.0002   
                                             (0.002)        (0.003)   
                                                                      
factor(Borough)BROOKLYN                      0.249***       -0.050*   
                                             (0.022)        (0.028)   
                                                                      
factor(Borough)MANHATTAN                     0.523***        -0.031   
                                             (0.023)        (0.031)   
                                                                      
factor(Borough)QUEENS                        0.323***       0.184***  
                                             (0.026)        (0.029)   
                                                                      
factor(Borough)STATEN ISLAND                 0.292***       0.060***  
                                             (0.036)        (0.004)   
                                                                      
Centered_Year:Elected                       -0.048***      -0.270***  
                                             (0.017)        (0.032)   
                                                                      
Elected:SUSPECT_RACE_DESCRIPTIONBlack       -0.059***       0.055***  
                                             (0.022)        (0.016)   
                                                                      
Elected:SUSPECT_RACE_DESCRIPTIONHispanic      -0.032        0.149***  
                                             (0.022)        (0.010)   
                                                                      
Constant                                    -2.040***      -4.353***  
                                             (0.021)        (0.006)   
                                                                      
----------------------------------------------------------------------
Akaike Inf. Crit.                          115,366.100    115,366.100 
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
